# Sunshine

./: README.md  Sunshine.sln
.github/workflows/: dotnet-docker.yml  main_housesunshine.yml
Sunshine.Business/: DaylightCalculater.cs  HouseDaylightModel.cs  HouseInputModel.cs  HouseSunshineModel.cs  SunAngle.cs  SunAngleHelper.cs  Sunshine.Business.csproj  SunshineCalculater.cs  SunshineConfiguration.cs  SunshineInfo.cs
Sunshine.Server/: App.razor  Dockerfile  Dockerfile.original  Program.cs  Sunshine.Server.csproj  _Imports.razor  appsettings.Production.json  data.json  nlog.config
Sunshine.Server/Component/: AdvancedCalculator.md  AdvancedCalculator.razor  SimpleCalculator.razor
Sunshine.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
Sunshine.Server/Pages/: About.razor  Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
Sunshine.Server/Properties/: launchSettings.json
Sunshine.Server/Shared/: MainLayout.razor  NavMenu.razor
Sunshine.Server/ViewModel/: AreaInfo.cs  HouseDaylightResultViewModel.cs  HouseDaylightViewModel.cs  HouseInputViewModel.cs  HouseSunshineViewModel.cs  SunshineViewInfo.cs
Sunshine.Server/wwwroot/js/: advancedCalculator.js
Sunshine.Test/: HouseInputViewModelTest.cs  SunAngleHelperTest.cs  Sunshine.Test.csproj  SunshineCalculaterTest.cs  Usings.cs
